In [6]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
# cleaned = data.dropna()
# display(cleaned)

#how = all = remove rows only all data is NaN
# cleaned = data.dropna(how='all')
# display(cleaned)
print() # blank line
#print(cleaned)

#Passing how='all' will only drop rows that are all NA:
# data.dropna(how='all')

# dropping columns that have all null values
# data.dropna(axis=1)
# data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

In [10]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
display(df)

          0         1         2
0 -0.796270  0.435060  0.002403
1  0.634853 -0.317457  0.827113
2  0.503499  0.766827  1.486940
3  0.028868 -2.027665 -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

In [11]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)

          0         1         2
0 -0.796270       NaN       NaN
1  0.634853       NaN       NaN
2  0.503499       NaN  1.486940
3  0.028868       NaN -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

In [14]:
# Calling fillna with a dict, you can use a different fill value for each column:
display(df)
aa=df.fillna(1.5)
display(aa)

          0         1         2
0 -0.796270       NaN       NaN
1  0.634853       NaN       NaN
2  0.503499       NaN  1.486940
3  0.028868       NaN -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

          0         1         2
0 -0.796270  1.500000  1.500000
1  0.634853  1.500000  1.500000
2  0.503499  1.500000  1.486940
3  0.028868  1.500000 -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

In [15]:
# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
display(df)
df = df.fillna({1: 0.5, 2: 0})
display(df)

          0         1         2
0 -0.796270       NaN       NaN
1  0.634853       NaN       NaN
2  0.503499       NaN  1.486940
3  0.028868       NaN -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

          0         1         2
0 -0.796270  0.500000  0.000000
1  0.634853  0.500000  0.000000
2  0.503499  0.500000  1.486940
3  0.028868  0.500000 -1.266927
4 -0.384858  0.407157 -0.086306
5 -0.306191  2.808374 -0.939205
6 -0.114756  1.030267  0.860492

In [18]:
# fill  not values from left column (axis=0 means from top row)
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)
df = df.fillna(method='ffill')
display(df)

          0         1         2
0  1.261914       NaN       NaN
1  0.174871       NaN       NaN
2  0.126467       NaN -0.067045
3 -0.870291       NaN  0.488805
4 -0.606572  0.520087  1.340762
5  1.144370 -1.006858 -1.010252
6 -0.646663 -0.454772  1.761146

          0         1         2
0  1.261914       NaN       NaN
1  0.174871       NaN       NaN
2  0.126467       NaN -0.067045
3 -0.870291       NaN  0.488805
4 -0.606572  0.520087  1.340762
5  1.144370 -1.006858 -1.010252
6 -0.646663 -0.454772  1.761146

In [19]:
df = df.fillna(method='ffill', axis = 1)
display(df)

          0         1         2
0  1.261914  1.261914  1.261914
1  0.174871  0.174871  0.174871
2  0.126467  0.126467 -0.067045
3 -0.870291 -0.870291  0.488805
4 -0.606572  0.520087  1.340762
5  1.144370 -1.006858 -1.010252
6 -0.646663 -0.454772  1.761146

In [20]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)
df = df.fillna(method='ffill', limit=1, axis=1)
display(df)

          0         1         2
0  1.120033       NaN       NaN
1  0.076971       NaN       NaN
2  0.909928       NaN  0.770874
3  0.903895       NaN  0.134462
4  0.064934 -0.372666  0.290280
5  1.139443 -1.097997  0.075153
6  0.010761  1.553347  0.103395

          0         1         2
0  1.120033  1.120033       NaN
1  0.076971  0.076971       NaN
2  0.909928  0.909928  0.770874
3  0.903895  0.903895  0.134462
4  0.064934 -0.372666  0.290280
5  1.139443 -1.097997  0.075153
6  0.010761  1.553347  0.103395