# Resources
- https://www.w3schools.com/html/html_tables.asp
* https://api.github.com/users/hadley/repos
* Excel -> Pandas
   Table -> datafram
   columns-> Series
   columnName -> columnName
   cell       -> cell value
               index->columns
               index->index

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# DataSeries (like excel columns)
- value_counts()
- index
- index.name

# DataFrame (cambination more than one dataseries is called Dataframe)
- describe()
- info()
- columns
- values
- index

### how we can create dataseries

In [4]:
a = np.arange(1,11)
print(a)
s1 = pd.Series(a) # created Series
print(type(a))
print(type(s1))
s1

[ 1  2  3  4  5  6  7  8  9 10]
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [5]:
a

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [6]:
b = np.arange(10*10).reshape((10,10))
b

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [7]:
df1 = pd.DataFrame(b)
df1

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [9]:
columns_name = [chr(i) for i in range(65,75)]
columns_name

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [10]:
rows_name = [chr(i) for i in range(97,107)]
rows_name

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [11]:
df1.columns = columns_name
df1.index = rows_name
df1

    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
f  50  51  52  53  54  55  56  57  58  59
g  60  61  62  63  64  65  66  67  68  69
h  70  71  72  73  74  75  76  77  78  79
i  80  81  82  83  84  85  86  87  88  89
j  90  91  92  93  94  95  96  97  98  99

### how to extract on columns(Series) from dataframef
* dataframe.columnName (space not exist between column name spelling,  can't add new columns)

* dataframe['columnName'] (all features can avail those we can't performe in above method)

In [12]:
df1.G

a     6
b    16
c    26
d    36
e    46
f    56
g    66
h    76
i    86
j    96
Name: G, dtype: int64

In [13]:
df1['G']

a     6
b    16
c    26
d    36
e    46
f    56
g    66
h    76
i    86
j    96
Name: G, dtype: int64

In [15]:
df1.iloc[0:6, 5:] # slicing with index Numbers seems like 100% numpy slicing

    F   G   H   I   J
a   5   6   7   8   9
b  15  16  17  18  19
c  25  26  27  28  29
d  35  36  37  38  39
e  45  46  47  48  49
f  55  56  57  58  59

In [17]:
df1.loc['a':'f', 'A':'G'] # slicing with columns and rows Name

    A   B   C   D   E   F   G
a   0   1   2   3   4   5   6
b  10  11  12  13  14  15  16
c  20  21  22  23  24  25  26
d  30  31  32  33  34  35  36
e  40  41  42  43  44  45  46
f  50  51  52  53  54  55  56

In [18]:
df1

    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
f  50  51  52  53  54  55  56  57  58  59
g  60  61  62  63  64  65  66  67  68  69
h  70  71  72  73  74  75  76  77  78  79
i  80  81  82  83  84  85  86  87  88  89
j  90  91  92  93  94  95  96  97  98  99

In [21]:
df1.H = 1 # can't and add new columns

In [22]:
df1

    A   B   C   D   E   F   G  H   I   J
a   0   1   2   3   4   5   6  1   8   9
b  10  11  12  13  14  15  16  1  18  19
c  20  21  22  23  24  25  26  1  28  29
d  30  31  32  33  34  35  36  1  38  39
e  40  41  42  43  44  45  46  1  48  49
f  50  51  52  53  54  55  56  1  58  59
g  60  61  62  63  64  65  66  1  68  69
h  70  71  72  73  74  75  76  1  78  79
i  80  81  82  83  84  85  86  1  88  89
j  90  91  92  93  94  95  96  1  98  99

In [25]:
df1['K'] = 20

In [26]:
df1

    A   B   C   D   E   F   G  H   I   J   K
a   0   1   2   3   4   5   6  5   8   9  20
b  10  11  12  13  14  15  16  5  18  19  20
c  20  21  22  23  24  25  26  5  28  29  20
d  30  31  32  33  34  35  36  5  38  39  20
e  40  41  42  43  44  45  46  5  48  49  20
f  50  51  52  53  54  55  56  5  58  59  20
g  60  61  62  63  64  65  66  5  68  69  20
h  70  71  72  73  74  75  76  5  78  79  20
i  80  81  82  83  84  85  86  5  88  89  20
j  90  91  92  93  94  95  96  5  98  99  20

# Load data from other source

# path types
* Absolute
    * complete path
    * /home/mqasim/Data/PIAIC/BATCH 4 TO 34/Sunday/1_30 to 3_30/data/abc.csv
* Relative
    * from your current position 
        * ./ (current folder)
        * ./folder1/folder2 (move to child folder)
        * ../../ (move to parent folder)

In [27]:
df1 = pd.read_csv("./current_folder.csv")
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

In [29]:
df1  = pd.read_csv("./data/abc/xyz/child_folder_file.csv")
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

In [35]:
df1 = pd.read_csv("../parent_folder_file.csv", error_bad_lines=False)
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

In [31]:
# read file through absolute path
df1 = pd.read_csv("/home/mqasim/Data/PIAIC/BATCH 4 TO 34/Sunday/1_30 to 3_30/current_folder.csv")
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

# Read Excel File

In [32]:
# encoding error if we used any specific language character in file
#encoding = 'cp1252'
#encoding = 'utf-8'
df1 = pd.read_excel("./data/abc.xlsx")
df1

   A  B  C
0  1  2  3
1  4  5  6
2  6  8  8
3  5  5  9

In [33]:
df1 = pd.read_excel("./data/abc.xlsx", encoding='cp1252')
df1

   A  B  C
0  1  2  3
1  4  5  6
2  6  8  8
3  5  5  9

In [34]:
df1 = pd.read_excel("./data/abc.xlsx", encoding='utf-8')
df1

   A  B  C
0  1  2  3
1  4  5  6
2  6  8  8
3  5  5  9

In [ ]:
df1 = pd.read_excel("./data/abc.xlsx", encoding='cp1252')
df1

In [36]:
df1 = pd.read_excel("./data/abc.xlsx", usecols=['A',"C"])
df1

   A  C
0  1  3
1  4  6
2  6  8
3  5  9

In [41]:
df1 = pd.read_excel("./data/abc.xlsx", skiprows=[1,2])
df1

   A  B  C
0  6  8  8
1  5  5  9

# Read Titanic Data set

In [42]:
df = pd.read_csv("./data/train.csv")
#dataframe.head(num) -> return top rows
#dataframe.tail(num) -> return bottom rows

In [44]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [47]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [48]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [50]:
# CNIC
#42201-1234567-3
#4220112345673
"220112345673"=="2201-1234567-3"

False

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [52]:
df.describe() # only apply on numerical values

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [53]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [55]:
df.Survived.value_counts().sum()

891

In [57]:
df.SibSp.value_counts().sum()

891

In [59]:
df.Age.value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
66.00      1
23.50      1
0.42       1
Name: Age, Length: 89, dtype: int64

# Map

In [61]:
d1 = {0: "Not Survived",
     1: "Survived"}

df['label1'] = df.Survived.map(d1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,label1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Not Survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Not Survived

In [62]:
def abc(x):
    if x==0:
        return "Not Survived"
    else:
        return "Survived"
    
df['label2'] = df.Survived.apply(abc) # you can apply any kind of function on column/columns

In [63]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,label1,label2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Not Survived,Not Survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Not Survived,Not Survived